
###> symfony/framework-bundle ###
APP_SECRET=47fac2381335c89cb7b22dc759dd02bf
###< symfony/framework-bundle ###
XDEBUG_MODE=debug
PHP_IDE_CONFIG="serverName=sf"
#SERVER_NAME=localhost

#APP_OUTPUT_PATH=output
