# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

#  yaml-validation:
#    name: Yaml validation
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v5
#      - uses: ./.github/actions/setup-php
#      - name: Yaml validation
#        run: |
#          make cs-yaml-full

  php-cs-fixer-check:
    runs-on: ubuntu-latest
    name: PHPCSfixer
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/setup-php
        with:
          CI_ACCESS_TOKEN: ${{ secrets.CI_ACCESS_TOKEN }}
      - name: Run PHPCSfixer
        run: |
          make cs-php-fixer-full

  php-stan:
    runs-on: ubuntu-latest
    name: PHPStan
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/setup-php
        with:
          CI_ACCESS_TOKEN: ${{ secrets.CI_ACCESS_TOKEN }}
      - name: Run PHPStan
        run: |
          make cs-phpstan-full

  php-cs-deptrac:
    runs-on: ubuntu-latest
    name: deptrac
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/setup-php
        with:
          CI_ACCESS_TOKEN: ${{ secrets.CI_ACCESS_TOKEN }}
      - name: Run deptrac
        run: |
          make cs-deptrac

  test-unit:
    runs-on: ubuntu-latest
    name: Unit tests
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/setup-php
        with:
          CI_ACCESS_TOKEN: ${{ secrets.CI_ACCESS_TOKEN }}
      - name: Run tests
        uses: ./.github/actions/run-phpunit
